:host {
    height: 100%;
    width: 100%;
}

input[type=text] {
    margin-bottom: 20px;
    padding:10px;
    border:0;
    box-shadow:0 0 15px 4px rgba(0, 0, 0, 0.06);
    padding:10px;
    border-radius:6px;
    width: 100%;
}
  
.list-container {
    justify-content: space-between;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-gap: 1rem;

    & .list-item {
        display: grid;
        height: 120px;
        margin:10px 0 10px 0;
        border-radius: 7px;
        background: white;
        box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;

        & .category {
            padding: 10px;
            text-align: end;

            & button {
                position: relative;
                width: 120px;
                height: 24px;
                border-radius: 18px;
                border: solid 1px transparent;
                color: #fff;
                font-size: 12px;  

                &.Technical {
                    background-color: #bb9fbb;
                }

                &.HumanResources {
                    background-color: #90c0b9;
                }

                &.Financial {
                    background-color: #cabf82;
                }

                &.Marketing {
                    background-color: #dabdaa;
                } 
            }
        }
    }

    & .document-name {
        align-self: center;
        padding-left: 20px;
        font-size: 14px;
        font-weight: bold;
    }
}